KonkatyWPF/EditWindow.xaml

<Window x:Class="KonkatyWPF.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonkatyWPF"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="400">
    <Grid>
        <Grid>
            <Label Content="Edytuj Kontakt" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>

            <Label Content="Imie:" HorizontalAlignment="Left" Margin="54,56,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
            <TextBox x:Name="textBoxName" Margin="132,56,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>

            <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
            <TextBox x:Name="textBoxSurname" Margin="132,91,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>

            <RadioButton x:Name="radioMale" Content="Mężczyzna" HorizontalAlignment="Left" Margin="64,123,0,0" VerticalAlignment="Top" FontSize="16"/>
            <RadioButton x:Name="radioFemale" Content="Kobieta" HorizontalAlignment="Left" Margin="250,123,0,0" VerticalAlignment="Top" FontSize="16"/>

            <Label Content="Adres e-mail:" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
            <TextBox x:Name="textBoxEmail" Margin="132,151,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>

            <Label Content="Województwo:" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="comboBoxState" Margin="132,188,11,0" VerticalAlignment="Top" SelectedValuePath="Content">
                <ComboBoxItem>Dolnośląskie</ComboBoxItem>
                <ComboBoxItem>Kujawsko-pomorskie</ComboBoxItem>
                <ComboBoxItem>Lubelskie</ComboBoxItem>
                <ComboBoxItem>Lubuskie</ComboBoxItem>
                <ComboBoxItem>Łódzkie</ComboBoxItem>
                <ComboBoxItem>Małopolskie</ComboBoxItem>
                <ComboBoxItem>Mazowieckie</ComboBoxItem>
                <ComboBoxItem>Opolskie</ComboBoxItem>
                <ComboBoxItem>Podkarpackie</ComboBoxItem>
                <ComboBoxItem>Podlaskie</ComboBoxItem>
                <ComboBoxItem>Pomorskie</ComboBoxItem>
                <ComboBoxItem>Śląskie</ComboBoxItem>
                <ComboBoxItem>Świętokrzyskie</ComboBoxItem>
                <ComboBoxItem>Warmińsko-mazurskie</ComboBoxItem>
                <ComboBoxItem>Wielkopolskie</ComboBoxItem>
                <ComboBoxItem>Zachodniopomorskie</ComboBoxItem>
            </ComboBox>

            <Label Content="Numer:" HorizontalAlignment="Left" Margin="44,219,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
            <TextBox x:Name="textBoxNumber" Margin="132,222,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>

            <TextBlock x:Name="errorLabel" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" FontSize="12" Height="141" Foreground="Red" Width="380"/>

            <Button Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="316" Height="24" Margin="0,0,0,10" Click="editPerson"/>
        </Grid>
    </Grid>
</Window>
